{
  "name": "Classic Strip",
  "description": "The timeless 4-photo vertical strip with a clean white border.",
  "thumbnail": "thumbnail.png",
  "frame": "frame.png",
  "output": {
    "width": 600,
    "height": 1800
  },
  "background": "#FFFFFF",
  "photos": [
    {
      "x": 40,
      "y": 90,
      "width": 520,
      "height": 380,
      "rotation": 0
    },
    {
      "x": 40,
      "y": 490,
      "width": 520,
      "height": 380,
      "rotation": 0
    },
    {
      "x": 40,
      "y": 890,
      "width": 520,
      "height": 380,
      "rotation": 0
    },
    {
      "x": 40,
      "y": 1290,
      "width": 520,
      "height": 380,
      "rotation": 0
    }
  ]
}